regex:xkeysib-[A-Za-z0-9-]+
***REMOVED***

regex:xsmtpsib-[A-Za-z0-9-]+
***REMOVED***

regex:(?i)MAIL_PASSWORD\s*=\s*(['"]).*?\1
***REMOVED***

regex:(?i)SMTP_PASSWORD\s*=\s*(['"]).*?\1
***REMOVED***

regex:(?i)EMAIL_PASSWORD\s*=\s*(['"]).*?\1
E***REMOVED***

regex:(?i)BREVO_SMTP_KEY\s*=\s*(['"]).*?\1
***REMOVED***

regex:(?i)SENDINBLUE_API_KEY\s*=\s*(['"]).*?\1
***REMOVED***

regex:(?i)BREVO_API_KEY\s*=\s*(['"]).*?\1
***REMOVED***

regex:os\.getenv\(\s*['"]MAIL_PASSWORD['"]\s*,\s*['"][^'"\r\n]+['"]\s*\)
***REMOVED***

regex:os\.getenv\(\s*['"]MAIL_USERNAME['"]\s*,\s*['"][^'"\r\n]+['"]\s*\)
***REMOVED***
